<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--suppress JavaFxUnresolvedFxIdReference -->
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.csusb.iset.gmailsettings.gui.GmailSettingsController">

    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#fileInstallCommandLineTools" text="Install Command-line Tools"/>
            <MenuItem mnemonicParsing="false" onAction="#fileConnectionsMenuItemAction" text="Connections..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="fileCloseMenuItem" mnemonicParsing="false" onAction="#fileCloseMenuItemAction"
                      text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="editCutMenuItem" mnemonicParsing="false" onAction="#editCutMenuItemAction"
                      text="Cut"/>
            <MenuItem fx:id="editCopyMenuItem" mnemonicParsing="false" onAction="#editCopyMenuItemAction"
                      text="Copy"/>
            <MenuItem fx:id="editPasteMenuItem" mnemonicParsing="false" onAction="#editPasteMenuItemAction"
                      text="Paste"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#helpAboutMenuItemAction" text="About"/>
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label contentDisplay="RIGHT" text="User"/>
        <TextField fx:id="userTextField" onAction="#searchButtonAction" prefWidth="200.0"/>
        <Button id="userSearchButton" mnemonicParsing="false" onAction="#searchButtonAction" text="Search"/>
    </HBox>
    <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
        <Tab fx:id="autoForwardingTab" closable="false" disable="true" text="Forwarding">
            <fx:include fx:id="autoForwardingPane" source="autoforwarding.fxml"/>
        </Tab>
        <Tab fx:id="imapTab" closable="false" disable="true" text="IMAP">
            <fx:include fx:id="imapPane" source="imap.fxml"/>
        </Tab>
        <Tab fx:id="popTab" closable="false" disable="true" text="POP">
            <fx:include fx:id="popPane" source="pop.fxml"/>
        </Tab>
        <Tab fx:id="sendAsTab" closable="false" disable="true" text="Send-as">
            <fx:include fx:id="sendAsPane" source="sendas.fxml"/>
        </Tab>
        <Tab fx:id="vacationTab" closable="false" disable="true" text="Vacation">
            <fx:include fx:id="vacationPane" source="vacation.fxml"/>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label fx:id="connectedLabel" contentDisplay="RIGHT" text="Not connected"/>
    </HBox>
</VBox>
